#MYSQL DATABASE

MYSQL_HOST = localhost
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWORD = docker123
MYSQL_DATABASE = miniproject1_data


#MONGODB DATABASE

MONGODB_URI = mongodb://localhost:27017/
MONGODB_DATABASE = miniproject1dtb